name: label-dependabot-pr
on:
  pull_request:
    types: [ opened, unlabeled ]

jobs:
  label-dependabot-pr:
    uses: navikt/teamesyfo-github-actions-workflows/.github/workflows/label-dependabot-pr.yaml@main
    permissions:
      pull-requests: write
